,id,pocket
0,4GZJ.pdb,pocket1_atm.pdb
1,1UH2.pdb,pocket1_atm.pdb
2,3W37.pdb,pocket21_atm.pdb
3,3VSU.pdb,pocket4_atm.pdb
4,2W39.pdb,pocket1_atm.pdb
5,2E0P.pdb,pocket1_atm.pdb
6,5A2C.pdb,pocket1_atm.pdb
7,4HAP.pdb,pocket1_atm.pdb
8,1XWQ.pdb,pocket1_atm.pdb
9,2RFY.pdb,pocket1_atm.pdb
10,3MSD.pdb,pocket4_atm.pdb
11,3PZQ.pdb,pocket1_atm.pdb
12,1ACZ.pdb,pocket4_atm.pdb
13,3VTR.pdb,pocket1_atm.pdb
14,2QPU.pdb,pocket18_atm.pdb
15,2XFF.pdb,pocket1_atm.pdb
16,2QMJ.pdb,pocket30_atm.pdb
17,2ZUN.pdb,pocket1_atm.pdb
18,1BCX.pdb,pocket1_atm.pdb
19,8XXA.pdb,pocket1_atm.pdb
20,6AG0.pdb,pocket1_atm.pdb
21,4YHG.pdb,pocket2_atm.pdb
22,1MXD.pdb,pocket3_atm.pdb
23,3A9B.pdb,pocket12_atm.pdb
24,4ENG.pdb,pocket1_atm.pdb
25,2O9R.pdb,pocket1_atm.pdb
26,3H2W.pdb,pocket1_atm.pdb
27,1F9D.pdb,pocket1_atm.pdb
28,3AMM.pdb,pocket1_atm.pdb
29,1GOQ.pdb,pocket1_atm.pdb
30,5OKE.pdb,pocket5_atm.pdb
31,2BWC.pdb,pocket1_atm.pdb
32,3ZST.pdb,pocket77_atm.pdb
33,2BVW.pdb,pocket2_atm.pdb
34,1ISW.pdb,pocket2_atm.pdb
35,3WL1.pdb,pocket1_atm.pdb
36,3VGF.pdb,pocket1_atm.pdb
37,1UR0.pdb,pocket1_atm.pdb
38,1Z4X.pdb,pocket1_atm.pdb
39,1MFU.pdb,pocket1_atm.pdb
40,5WVH.pdb,pocket1_atm.pdb
41,4B1M.pdb,pocket1_atm.pdb
42,6M4M.pdb,pocket1_atm.pdb
43,1MS0.pdb,pocket1_atm.pdb
44,1QNR.pdb,pocket1_atm.pdb
45,4ZH5.pdb,pocket11_atm.pdb
46,8I5P.pdb,pocket1_atm.pdb
47,2NQY.pdb,pocket1_atm.pdb
48,6G0B.pdb,pocket1_atm.pdb
49,2OSY.pdb,pocket1_atm.pdb
50,2BHY.pdb,pocket32_atm.pdb
51,6Q3R.pdb,pocket3_atm.pdb
52,4ZZW.pdb,pocket1_atm.pdb
53,4AU0.pdb,pocket1_atm.pdb
54,2EAE.pdb,pocket4_atm.pdb
55,4J3S.pdb,pocket2_atm.pdb
56,3GXR.pdb,pocket2_atm.pdb
57,1LLO.pdb,pocket2_atm.pdb
58,7D9C.pdb,pocket1_atm.pdb
59,7P01.pdb,pocket1_atm.pdb
60,2H5Z.pdb,pocket1_atm.pdb
61,3W6D.pdb,pocket1_atm.pdb
62,6GN6.pdb,pocket4_atm.pdb
63,7VT7.pdb,pocket1_atm.pdb
64,5GXY.pdb,pocket4_atm.pdb
65,1W1X.pdb,pocket25_atm.pdb
66,2D8L.pdb,pocket1_atm.pdb
67,1JYN.pdb,pocket1_atm.pdb
68,1WPC.pdb,pocket1_atm.pdb
69,4C1P.pdb,pocket2_atm.pdb
70,1KXH.pdb,pocket1_atm.pdb
71,3WUG.pdb,pocket1_atm.pdb
72,1B30.pdb,pocket1_atm.pdb
73,6GL0.pdb,pocket15_atm.pdb
74,2E9B.pdb,pocket1_atm.pdb
75,2QZ2.pdb,pocket1_atm.pdb
76,7BWC.pdb,pocket1_atm.pdb
77,1BYH.pdb,pocket1_atm.pdb
78,1GNX.pdb,
79,6JEQ.pdb,pocket1_atm.pdb
80,7R2D.pdb,pocket1_atm.pdb
81,7EXU.pdb,pocket1_atm.pdb
82,1UU4.pdb,pocket1_atm.pdb
83,1K72.pdb,pocket1_atm.pdb
84,1L2A.pdb,pocket12_atm.pdb
85,6PHW.pdb,pocket1_atm.pdb
86,5GW7.pdb,pocket64_atm.pdb
87,1UR2.pdb,pocket1_atm.pdb
88,2J73.pdb,pocket2_atm.pdb
89,3WDJ.pdb,pocket1_atm.pdb
90,4D72.pdb,pocket18_atm.pdb
91,4AYP.pdb,pocket1_atm.pdb
92,5XF1.pdb,pocket4_atm.pdb
93,5D5A.pdb,pocket22_atm.pdb
94,5XC2.pdb,pocket2_atm.pdb
95,5XCZ.pdb,pocket1_atm.pdb
96,6S1T.pdb,pocket3_atm.pdb
97,1QI0.pdb,pocket2_atm.pdb
98,1LF9.pdb,pocket1_atm.pdb
99,3PHA.pdb,pocket4_atm.pdb
100,5A6M.pdb,pocket8_atm.pdb
101,3VOH.pdb,pocket1_atm.pdb
102,3AXE.pdb,pocket1_atm.pdb
103,4XUQ.pdb,pocket1_atm.pdb
104,2V8L.pdb,pocket1_atm.pdb
105,4OKD.pdb,pocket7_atm.pdb
106,3AHT.pdb,pocket1_atm.pdb
107,7F82.pdb,pocket1_atm.pdb
108,5W11.pdb,pocket1_atm.pdb
109,6K54.pdb,pocket1_atm.pdb
110,3BCD.pdb,pocket2_atm.pdb
111,4PMD.pdb,pocket1_atm.pdb
112,1QHP.pdb,pocket1_atm.pdb
113,5WV9.pdb,pocket1_atm.pdb
114,3CUG.pdb,pocket1_atm.pdb
115,3GXT.pdb,pocket9_atm.pdb
116,4XWN.pdb,pocket1_atm.pdb
117,4IIH.pdb,pocket4_atm.pdb
118,3WN1.pdb,pocket1_atm.pdb
119,1J84.pdb,
120,2Y6G.pdb,pocket1_atm.pdb
121,2VX7.pdb,pocket1_atm.pdb
122,1KNM.pdb,pocket1_atm.pdb
123,5B2D.pdb,pocket5_atm.pdb
124,4B9Z.pdb,pocket1_atm.pdb
125,8BEU.pdb,pocket2_atm.pdb
126,2FHB.pdb,pocket3_atm.pdb
127,3AB6.pdb,pocket1_atm.pdb
128,1GQJ.pdb,pocket1_atm.pdb
129,6TOZ.pdb,pocket1_atm.pdb
130,7ZB3.pdb,pocket3_atm.pdb
131,1TVP.pdb,pocket1_atm.pdb
132,3ACH.pdb,
133,1I82.pdb,pocket1_atm.pdb
134,1W8O.pdb,
135,3W26.pdb,pocket1_atm.pdb
136,2WZE.pdb,pocket48_atm.pdb
137,3MMD.pdb,pocket2_atm.pdb
138,4U5K.pdb,pocket2_atm.pdb
139,4YZ5.pdb,pocket57_atm.pdb
140,4DOE.pdb,pocket1_atm.pdb
141,4HIZ.pdb,pocket92_atm.pdb
142,5KK7.pdb,pocket1_atm.pdb
143,4V20.pdb,pocket1_atm.pdb
144,3WDV.pdb,pocket1_atm.pdb
145,2C4L.pdb,
146,5XZU.pdb,pocket1_atm.pdb
147,1ULV.pdb,pocket1_atm.pdb
148,1AT5.pdb,pocket1_atm.pdb
149,2VI0.pdb,pocket1_atm.pdb
150,5M4A.pdb,pocket1_atm.pdb
151,2AEZ.pdb,pocket1_atm.pdb
152,3NDZ.pdb,pocket1_atm.pdb
153,1JIB.pdb,pocket1_atm.pdb
154,1OVW.pdb,pocket1_atm.pdb
155,2F6D.pdb,pocket1_atm.pdb
156,7BU7.pdb,pocket5_atm.pdb
157,1BFN.pdb,pocket1_atm.pdb
158,1OBB.pdb,pocket1_atm.pdb
159,3WY4.pdb,pocket1_atm.pdb
160,1OA7.pdb,pocket1_atm.pdb
161,6SGF.pdb,pocket1_atm.pdb
162,1O8S.pdb,pocket1_atm.pdb
163,5Z74.pdb,pocket3_atm.pdb
164,3PFX.pdb,pocket1_atm.pdb
165,3CZK.pdb,pocket1_atm.pdb
166,4FNT.pdb,pocket1_atm.pdb
167,1XNK.pdb,pocket2_atm.pdb
168,1RQ5.pdb,pocket1_atm.pdb
169,2BOF.pdb,pocket2_atm.pdb
170,6ZJR.pdb,pocket2_atm.pdb
171,3N9K.pdb,pocket1_atm.pdb
172,1IEX.pdb,pocket1_atm.pdb
173,6IYG.pdb,pocket1_atm.pdb
174,4YZT.pdb,pocket3_atm.pdb
175,6BS6.pdb,pocket2_atm.pdb
176,3BVT.pdb,pocket1_atm.pdb
177,1ECE.pdb,pocket1_atm.pdb
178,7TAA.pdb,pocket2_atm.pdb
179,6FHW.pdb,pocket2_atm.pdb
180,3CEL.pdb,pocket7_atm.pdb
181,5FIX.pdb,pocket4_atm.pdb
182,4N2Z.pdb,pocket1_atm.pdb
183,3WIJ.pdb,pocket1_atm.pdb
184,3EDF.pdb,pocket1_atm.pdb
185,6D5D.pdb,pocket1_atm.pdb
186,2YJQ.pdb,pocket11_atm.pdb
187,6RY7.pdb,pocket1_atm.pdb
188,8GCA.pdb,pocket1_atm.pdb
189,1WU6.pdb,pocket1_atm.pdb
190,1BB5.pdb,pocket1_atm.pdb
191,2DQA.pdb,pocket2_atm.pdb
192,5ZHP.pdb,
193,3UET.pdb,pocket1_atm.pdb
194,4AD4.pdb,pocket2_atm.pdb
195,3AZR.pdb,pocket1_atm.pdb
196,1OJK.pdb,pocket1_atm.pdb
197,3PBL.pdb,pocket1_atm.pdb
198,1B9Z.pdb,pocket1_atm.pdb
199,2OXB.pdb,pocket2_atm.pdb
200,3QXQ.pdb,pocket4_atm.pdb
201,4B4F.pdb,pocket2_atm.pdb
202,3C7F.pdb,pocket1_atm.pdb
203,1GAI.pdb,pocket1_atm.pdb
204,5NN8.pdb,pocket9_atm.pdb
205,6AJF.pdb,
206,1J0J.pdb,pocket1_atm.pdb
207,2AHG.pdb,pocket2_atm.pdb
208,5WQU.pdb,pocket1_atm.pdb
209,4M24.pdb,pocket1_atm.pdb
210,4W89.pdb,pocket1_atm.pdb
211,2XM1.pdb,pocket1_atm.pdb
212,4FUS.pdb,pocket1_atm.pdb
213,1Z3V.pdb,pocket1_atm.pdb
214,4C1X.pdb,
215,4XEB.pdb,pocket1_atm.pdb
216,2Z1K.pdb,pocket1_atm.pdb
217,5X7P.pdb,pocket11_atm.pdb
218,3VIK.pdb,pocket1_atm.pdb
219,6XQH.pdb,pocket1_atm.pdb
220,3WY6.pdb,pocket1_atm.pdb
221,5BV9.pdb,pocket1_atm.pdb
222,1CEN.pdb,pocket1_atm.pdb
223,1E0V.pdb,pocket1_atm.pdb
224,3LRL.pdb,pocket1_atm.pdb
225,2CKR.pdb,pocket16_atm.pdb
226,154L.pdb,pocket1_atm.pdb
227,3WWG.pdb,pocket4_atm.pdb
228,1G0C.pdb,pocket1_atm.pdb
229,4L48.pdb,pocket3_atm.pdb
230,6IK6.pdb,pocket1_atm.pdb
231,2VGD.pdb,pocket1_atm.pdb
232,5N6N.pdb,pocket3_atm.pdb
233,1GU3.pdb,pocket1_atm.pdb
234,1IA7.pdb,pocket3_atm.pdb
235,1KWF.pdb,pocket1_atm.pdb
236,1JS4.pdb,pocket1_atm.pdb
237,5ZQX.pdb,pocket1_atm.pdb
238,4HKW.pdb,pocket1_atm.pdb
239,4GPN.pdb,pocket1_atm.pdb
240,6JDY.pdb,pocket1_atm.pdb
241,4JJJ.pdb,pocket1_atm.pdb
242,3AYS.pdb,pocket1_atm.pdb
243,7LST.pdb,pocket1_atm.pdb
244,6IDW.pdb,pocket1_atm.pdb
245,2ZQ0.pdb,pocket1_atm.pdb
246,3ZOA.pdb,pocket10_atm.pdb
247,3TOP.pdb,
248,5GOP.pdb,pocket1_atm.pdb
249,5GM4.pdb,pocket1_atm.pdb
250,7BU6.pdb,pocket2_atm.pdb
251,7JJN.pdb,pocket2_atm.pdb
252,4IPN.pdb,pocket1_atm.pdb
253,1X6N.pdb,pocket1_atm.pdb
254,4PTV.pdb,pocket3_atm.pdb
255,5A8O.pdb,pocket1_atm.pdb
256,1L8N.pdb,pocket1_atm.pdb
257,3NJ3.pdb,pocket1_atm.pdb
258,2WAO.pdb,pocket1_atm.pdb
259,5XBX.pdb,pocket1_atm.pdb